[Unit]
Description=Jarvis AI Assistant
After=network.target sound.target
Wants=network.target

[Service]
Type=simple
User=jarvis
Group=jarvis
WorkingDirectory=/opt/jarvis
Environment=PYTHONPATH=/opt/jarvis
Environment=JARVIS_ENV=production
Environment=OPENWEATHER_API_KEY=your_openweather_api_key_here
Environment=NEWS_API_KEY=your_news_api_key_here
ExecStart=/usr/bin/python3 /opt/jarvis/main.py
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure
RestartSec=10
StandardOutput=append:/var/log/jarvis/application.log
StandardError=append:/var/log/jarvis/error.log

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/jarvis/logs /opt/jarvis/data /var/log/jarvis

[Install]
WantedBy=multi-user.target